VITE_CHAIN_ID=0xfa2
VITE_CHAIN_ID_DECIMAL=4002
VITE_CHAIN_NAME=Fantom Testnet
VITE_RPC_URLS=https://rpc.ankr.com/fantom_testnet
VITE_BLOCK_EXPLORER_URLS=https://testnet.ftmscan.com/
VITE_BASE_URL = https://api.thegraph.com/subgraphs/name/stoneprotocol

VITE_CONTRACT_TRUSTBRIDGE_ADDRESS=0x3b546743463996bFBEB8eE4E706D795fF08f08A9